<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Augusteux</title>
</head>
<body>

<header>
<div class="navbar">         
    <nav><a href="#projects">projects</a></nav>  
    <a href="#" class="logo"><img src="assets/pfpHD.png"></a>
    <nav><a href="#about-content">about me</a></nav>   
</div>            
</header>

<section id="about-hero">
    <img src="assets/bgposter.png" />
    <div class="hero-text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quae.</p>
    </div>
</section>

<section id="projects">
    <h2>In development...</h2><br/>
    <div class="projects-container">
        <div class="project-info"></div>
        <div class="project-info"></div>
        <div class="project-info"></div>
        <div class="project-info"></div>
        <div class="project-info"></div>
        <div class="project-info"></div>
        <div class="project-info"></div>
        <div class="project-info"></div>
        <div class="project-info"></div>
        <div class="project-info"></div>
        <div class="project-info"></div>
        <div class="project-info"></div>
    </div>
</section>

<section id="about-content">
<div class="slider-wrapper">
<div class="slider">
    <div class="slide" id="about-background">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut labore voluptates amet libero in cumque cum, nesciunt, veritatis autem obcaecati laborum ipsam, eveniet excepturi ipsum dolorem deleniti iste? Aliquam incidunt nostrum quod soluta similique quibusdam explicabo eveniet voluptates dolor qui impedit nemo hic magnam, laudantium quidem fugit excepturi repellendus commodi.</div>
    <div class="slide" id="about-skills">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quam voluptates rem rerum necessitatibus expedita sunt accusantium aliquam nemo doloremque commodi, dignissimos eligendi pariatur vero omnis similique explicabo quibusdam excepturi eius tempore vel cumque fuga minus? Aliquam natus fugiat aliquid consequatur vel commodi ea accusamus vitae eveniet! Veritatis nihil nisi amet nulla, quos harum dolore quaerat assumenda nostrum possimus error quis autem! Rerum sunt impedit ab at optio labore doloribus.</div>
    <div class="slide" id="contact">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, unde?</div>
</div>
<div class="slider-nav">
    <a href="#about-background">background</a>
    <a href="#about-skills">skills</a>
    <a href="#contact">connect</a>
</div>
</div>
</section>
       
</body>
</html>
